<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>Users Management Page - Update User</title>
        <link th:rel="stylesheet" href="/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css"/>
    </head>
    <body>
        <div class="container">
            <form th:action="${'/users/create'}" th:object="${dto}" method="post">
                <div class="form-group">
                    <input type="hidden" th:field="*{id}">
                    <label for="firstName">First Name</label>
                    <input type="text" class="form-control" th:field="*{firstName}" id="firstName" placeholder="Provide first name">
                </div>
                <div class="form-group">
                    <label for="lastName">Last Name</label>
                    <input type="text" class="form-control" th:field="*{lastName}" id="lastName" placeholder="Provide last name">
                </div>
                <div class="form-group">
                    <label for="login">Login</label>
                    <input type="text" class="form-control" th:field="*{login}" id="login" placeholder="Provide login">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="text" class="form-control" th:field="*{email}" id="email" placeholder="Provide email">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="text" class="form-control" th:field="*{password}" id="password" placeholder="Provide password">
                </div>
<!--                <button type="reset" class="btn btn-primary">Reset</button>-->
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </body>
</html>