<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>Users Management Page - Update User</title>
        <link th:rel="stylesheet" href="/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css"/>
    </head>
    <body>
        <div class="container">
            <form th:action="${'/users'}" th:object="${dto}" method="post">
                <<div class="form-group">
                <input type="hidden" th:field="*{id}">
                <label for="firstName">First Name</label>
                <input type="text" class="form-control" th:field="*{city}" id="firstName" placeholder="Provide city">
            </div>
                <div class="form-group">
                    <label for="lastName">Last Name</label>
                    <input type="text" class="form-control" th:field="*{country}" id="lastName" placeholder="Provide country">
                </div>
                <div class="form-group">
                    <label for="login">Login</label>
                    <input type="text" class="form-control" th:field="*{street}" id="login" placeholder="Provide street">
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </body>
</html>